API_ID=21096791
API_HASH=878deb5413e08fa77a81f40ba2fb9d61
PHONE_NUMBER=18610751370
# https://t.me/dedao2019
# goodlearnclub
# https://t.me/opencfdchannel
# https://t.me/chatgpt_jwgpt3_cn
# https://t.me/Zhangzhoulao666
CHANNEL_USERNAME=chatgpt_jwgpt3_cn
CLAUDE_API_KEY=<your_claude_api_key>
REPLICATE_API_TOKEN=<your_replicate_api_token>